{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.trimAutoWhitespace": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "files.trimTrailingWhitespace": true,
    "git.enableCommitSigning": true,
    "git.autofetch": "all",
    "git.pullBeforeCheckout": true,
    "evenBetterToml.taplo.bundled": true,
    "editor.formatOnSave": true,
    "[rust]": {
      "editor.formatOnSave": true
    },
    "rust-analyzer.imports.granularity": "module",
    "rust-analyzer.imports.prefix": "self",
    "rust-analyzer.imports.style": "absolute",
    "CodeGPT.apiKey": "CodeGPT Plus",
    "git-graph.repository.commits.fetchAvatars": true,
    "git-graph.repository.commits.showSignatureStatus": true,
    "git-graph.repository.sign.commits": true,
    "github.gitProtocol": "ssh",
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.check.extraArgs": [
      "--all-features"
    ],
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.rustc.source": "discover",
    "rust-analyzer.diagnostics.enable": true,
    "rust-analyzer.diagnostics.disabled": [],
    "rust-analyzer.diagnostics.warningsAsInfo": [],
    "rust-analyzer.diagnostics.warningsAsHint": []
  }
}